<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88DDBB"
    android:weightSum="1">

    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ชื่อยาคุม"
            android:id="@+id/cText1"
            android:textColor="#000000"
            android:textSize="40dp"
            android:layout_column="2"
            android:padding="12dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="5"
            android:id="@+id/cName"
            android:textColor="#484648"
            android:textSize="30dp"
            android:layout_column="3"
            android:backgroundTint="#B9E3AE"
            android:background="#B9E3AE" />

    </TableRow>



</TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="จำนวนยาคุม"
                android:id="@+id/cText2"
                android:layout_column="2"
                android:textColor="#000000"
                android:textSize="40dp"
                android:padding="12dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="#000000"
                android:textSize="40dp"
                android:id="@+id/cTwentyOne"
                android:layout_column="3" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="เม็ด"
                android:textColor="#000000"
                android:textSize="40dp"
                android:id="@+id/cText5"
                android:layout_column="10"
                android:padding="12dp" />
        </TableRow>
        </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="จำนวนยาคุม"
                android:id="@+id/cText7"
                android:layout_column="2"
                android:textColor="#88DDBB"
                android:textSize="40dp"
                android:padding="12dp" />



            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:textColor="#000000"
                android:textSize="40dp"
                android:id="@+id/cTwentyEight"
                android:layout_column="3" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="เม็ด"
                android:textColor="#000000"
                android:textSize="40dp"
                android:id="@+id/cText6"
                android:layout_column="10"
                android:padding="12dp" />
        </TableRow>
    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="วันที่เริ่มกินยาคุม"
            android:textColor="#000000"
            android:textSize="40dp"
            android:id="@+id/cText3"
            android:padding="12dp" />
        <Button

            android:id="@+id/cDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_column="1"
            android:text="    วว/ดด/ปป    "
            android:textColor="#000000"
            android:background="#B9E3AE"
            android:backgroundTint="#B9E3AE" />
    </TableRow>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="right" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เวลา               "
                android:textColor="#000000"
                android:textSize="40dp"
                android:padding="12dp"
                android:id="@+id/cView" />

            <Spinner
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:id="@+id/cHour"
                android:background="#B9E3AE"
                android:entries="@array/hour"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#000000"

                android:textSize="40dp"
                android:id="@+id/editText" />

            <Spinner
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:id="@+id/cMin"
                android:entries="@array/min"
                android:layout_column="21"
                android:background="#B9E3AE" />
        </TableRow>



        </TableLayout>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="แจ้งเตือนวันที่ต้องกินยาคุม"
            android:textColor="#000000"
            android:textSize="40dp"
            android:id="@+id/cText4"
            android:paddingLeft="12dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cSwitch1"
            android:textSize="20dp"
            android:background="#B9E3AE"
            android:backgroundTint="#B9E3AE"
            android:layout_gravity="center_horizontal"
            android:allowUndo="false" />
    </TableRow>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingEnd="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cSave"
                android:layout_column="17"
                android:src="@android:drawable/checkbox_on_background"
                android:background="#00000000"
                android:paddingEnd="20dp"
                android:paddingStart="250dp"
                android:paddingTop="20dp"
                android:textSize="50dp"
                android:elevation="@dimen/abc_action_button_min_width_material" />



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:background="#00000000"
                android:textSize="30dp"
                android:id="@+id/cDalete"
                android:paddingTop="13dp" />
        </TableRow>

    </TableLayout>


</LinearLayout>