<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#88DDBB"
    tools:context=".MainCalendar$PlaceholderFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ชื่อ"
                android:id="@+id/textName"
                android:textColor="#000000"
                android:textSize="40dp"
                android:paddingEnd="25dp"
                android:paddingStart="25dp" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="7"
                android:id="@+id/pfName"
                android:background="#B9E3AE"
                android:backgroundTint="#B9E3AE"
                android:textColor="#484648"
                android:textSize="30dp"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="วันที่เกิด"
            android:textColor="#000000"
            android:textSize="40dp"
            android:id="@+id/textData"
            android:layout_column="0" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="7"
                android:id="@+id/pfDate"
                android:text="ปป/ดด/วว"
                android:textSize="30dp"
                android:background="#B9E3AE"
                android:backgroundTint="#B9E3AE"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="อีเมล์"
                android:textColor="#000000"
                android:textSize="40dp"
                android:id="@+id/textEmail" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="7"
                android:id="@+id/pfEmail"
                android:textColor="#484648"
                android:textSize="30dp"
                android:background="#B9E3AE"
                android:backgroundTint="#B9E3AE"
                android:layout_column="1" />

        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton3"
                    android:layout_column="17"
                    android:src="@android:drawable/checkbox_on_background"
                    android:background="#00000000"
                    android:paddingEnd="20dp"
                    android:paddingStart="250dp"
                    android:paddingTop="20dp"
                    android:textSize="30dp"
                    android:elevation="@dimen/abc_action_button_min_width_material" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_delete"
                    android:background="#00000000"
                    android:paddingTop="13dp"
                    android:textSize="30dp"
                    android:id="@+id/pDalete" />
            </TableRow>

        </TableLayout>

    </TableLayout>


</RelativeLayout>
