<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FCE4EC"
    tools:context=".MainCalendar$PlaceholderFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="วันบันทึก"
                android:id="@+id/gText1"
                android:textColor="#ff9797"
                android:textSize="40dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="7"
                android:id="@+id/gDateS"
                android:text="ปป-ดด-วว"
                android:textSize="30dp"
                android:background="#F48FB1"
                android:backgroundTint="#F48FB1"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ชั่งน้ำหนัก"
            android:textColor="#ff9797"
            android:textSize="40dp"
            android:id="@+id/gText2"
            android:layout_column="0" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="7"
                android:id="@+id/gDate"
                android:text="ปป-ดด-วว"
                android:textSize="30dp"
                android:background="#F48FB1"
                android:backgroundTint="#F48FB1"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="น้ำหนัก"
                android:textColor="#ff9797"
                android:textSize="40dp"
                android:id="@+id/gText3" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="6"
                android:id="@+id/gWeight"
                android:textSize="30dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="kg."
                android:textColor="#ff9797"
                android:textSize="35dp"
                android:id="@+id/gText5" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ส่วนสูง"
                android:textColor="#ff9797"
                android:textSize="40dp"
                android:id="@+id/gText4"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="6"
                android:id="@+id/gHeight"
                android:textSize="30dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="cm."
                android:textColor="#ff9797"
                android:textSize="35dp"
                android:id="@+id/gText6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="คำนวณค่า BMI"
                android:textColor="#ff9797"
                android:textSize="30dp"
                android:id="@+id/gCalBMI"
                android:layout_column="1" />
        </TableRow>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="151dp"
            android:id="@+id/gMessage"
            android:textSize="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton3"
                    android:layout_column="17"
                    android:src="@android:drawable/ic_input_add"
                    android:background="#00000000"
                    android:paddingEnd="20dp"
                    android:paddingStart="250dp"
                    android:paddingTop="20dp"
                    android:textSize="30dp"
                    android:elevation="@dimen/abc_action_button_min_width_material" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton4"
                    android:src="@android:drawable/ic_delete"
                    android:background="#00000000"
                    android:paddingTop="20dp" />
            </TableRow>

        </TableLayout>

    </TableLayout>


</RelativeLayout>
