<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#88DDBB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="367dp"
            android:layout_height="390dp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFE0"
                    android:textSize="30dp"
                    android:text="รอบเดือนปัจจุบัน"
                    android:id="@+id/button"
                    android:background="#8B0000" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFE0"
                    android:background="#FF7F00"
                    android:textSize="30dp"
                    android:text="วันไข่ตก"
                    android:id="@+id/button2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFE0"
                    android:textSize="30dp"
                    android:background="#00008B"
                    android:text="รอบเดือนถัดไป"
                    android:id="@+id/button3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFE0"
                    android:background="#8B658B"
                    android:textSize="30dp"
                    android:text="วันพบเเพทย์"
                    android:id="@+id/button4" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFE0"
                    android:background="#800080"
                    android:text="วันที่ต้องกินยาคุม"
                    android:textSize="30dp"
                    android:id="@+id/button5" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/mainRefesh"

                    android:src="@android:drawable/stat_notify_sync"
                    android:background="#B9E3AE"
                    android:backgroundTint="#B9E3AE"
                    android:layout_gravity="right" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</RelativeLayout>